apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: api.ingress
  namespace: cloudacademy
  labels:
    app: api.ingress
    env: demo
spec:
 rules:
 - host: api.X.X.X.X.nip.io
   http:
     paths:
     - path: /
       backend:
         serviceName: api.service
         servicePort: 8080